{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "py -3 -m http.server"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.19.2"
  },
}
